{
  "name": "functional-javascript-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbaba1001/functional-javascript-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kbaba1001/functional-javascript-sample/issues"
  },
  "homepage": "https://github.com/kbaba1001/functional-javascript-sample#readme",
  "devDependencies": {
    "ramda": "^0.26.1"
  },
  "dependencies": {
    "either": "0.0.1",
    "just": "^0.1.8",
    "left": "^1.0.2",
    "maybe": "0.0.2",
    "nothing": "^0.1.0",
    "right": "0.0.2"
  }
}
